// `biome` configuration/settings
// ref: <https://biomejs.dev/reference/configuration>
// v2024.04.25 [rivy]
{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"ignore": [".vscode", "node_modules", "vendor"],
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": { "parser": { "allowComments": true /* , "allowTrailingCommas": true */ } },
	"linter": {
		"enabled": true,
		"ignore": [".vscode", "node_modules", "vendor"],
		"rules": {
			"recommended": true,
			"style": {
				"useNodejsImportProtocol": "off" /* "node:..." imports would o/w force Deno-v1.16.0+, NodeJS-v14.18.0+ */
			}
		}
	},
	"organizeImports": { "enabled": false },
	"vcs": { "clientKind": "git", "enabled": true, "useIgnoreFile": true }
}
